{
  "expo": {
    "name": "chapcash",
    "slug": "chapcash",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "splash": {
    "image": "./APP/Assets/Images/splashscreen_image.png",
    "resizeMode": "cover",
    "backgroundColor": "#01722e"
  }
}
